PORT=5005
MONGO_URI=mongodb+srv://krishna_db_user:krishna123@debtprotection.vrwocuw.mongodb.net/debtProtection

# Partner API key (no quotes, no comma)
X_API_KEY=Iolsgrgkr8e6x76tqxm1ZC43jANH2K

# NDR routing parameters
NDR_PID=42865
NDR_SUBID=12345
NDR_SUBID2=1234567
